{
  "name": "@count-bot/api-types",
  "version": "0.13.0",
  "description": "API types for CountBot",
  "author": {
    "name": "CountBot",
    "email": "realcountbot@gmail.com",
    "url": "https://count.bot"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Count-Bot/api-types/issues",
    "email": "realcountbot@gmail.com"
  },
  "homepage": "https://github.com/Count-Bot/api-types#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Count-Bot/api-types.git"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "eslint-formatter-pretty": "^7.0.0",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^16.5.0",
    "prettier": "^3.5.3",
    "rimraf": "^6.1.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  },
  "files": [
    "{payloads,rest,utils}/**/*.{d.ts,js,js.map}",
    "v1.{js,js.map,d.ts,d.ts.map,mjs}"
  ],
  "exports": {
    "./v1": {
      "import": "./v1.js",
      "require": "./v1.js",
      "types": "./v1.d.ts"
    },
    "./payloads": {
      "import": "./payloads/index.js",
      "require": "./payloads/index.js",
      "types": "./payloads/index.d.ts"
    },
    "./rest": {
      "import": "./rest/index.js",
      "require": "./rest/index.js",
      "types": "./rest/index.d.ts"
    },
    "./utils": {
      "import": "./utils/index.js",
      "require": "./utils/index.js",
      "types": "./utils/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write . && eslint --fix --format=pretty \"{payloads,rest,utils}/**/*.ts\" \"v1.{js,mjs,d.ts,*map}\"",
    "lint": "prettier --check . && eslint --format=pretty \"{payloads,rest,utils}/**/*.{ts,js}\" \"v1.{js,mjs,d.ts,*map}\"",
    "clean": "rimraf --glob \"{payloads,rest,utils}/**/*.{js,mjs,d.ts,*map}\" \"v1.{js,mjs,d.ts,*map}\""
  }
}
